                                                                               
                                                                               
                        Temperature for venku on 2025-02-14                    
     7 +-------------------------------------------------------------------+   
       |             +             + **   **      +             +          |   
       |                             AAAA AAA          Temperature ***A*** |   
     6 |-+                         AAA*A*A AAA                           +-|   
       |                           *A AAAA  AAA A                          |   
       |                           A         AAA*                          |   
     5 |-+                        A            AA                        +-|   
       |                          A             AAAA                       |   
     4 |-+                     A  A              AA*                     +-|   
       |                       *AA                 AAA                     |   
       |                       AA                  AA*AAA                  |   
     3 |-A              A    A A                     AAAA      A         +-|   
       |AAAAAAAAA   AA  AA AAAA                       A  AAAAAAAAAA        |   
       | AAAAAAAAAAAAAAAAAAAA                             AA  A AAAA       |   
     2 |-+    AA AAA  A   A                                        A  AA +-|   
       |                                                           AAA AA  |   
       |             +             +              +             +   AA AAAA|   
     1 +-------------------------------------------------------------------+   
       0             5             10             15            20             
                                   Time (HH:MM)                                
                                                                               
